GOOGLE_APPLICATION_CREDENTIALS=qwiklabs-gcp-03-18343d304453-bc85198ddc9d.json
PROJECT_ID=qwiklabs-gcp-04-273e4315eb15
PINECONE_API_KEY=your_api_key
PINECONE_ENVIRONMENT=us-west1-gcp
INDEX_NAME=products-index
REGION=europe-west1